{
    "name": "uncgits/loggy-wrapper",
    "description": "CCPS Wrapper for tolawho/loggy",
    "license": "MIT",
    "authors": [
        {
            "name": "UNCG CCPS Developers Team",
            "email": "ccps-developers-l@uncg.edu",
            "homepage": "http://its.uncg.edu/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Uncgits\\LoggyWrapper\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "tolawho/loggy": "1.0.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Uncgits\\LoggyWrapper\\ServiceProvider"
            ],
            "aliases" : {
                "Loggy": "Uncgits\\LoggyWrapper\\Facades\\Loggy"
            }
        }
    }
}
